spring.application.name=readiness-analyzer

server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/analyzerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shruti
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.deserialization.fail-on-unknown-properties=false
